[asb-copr]
releaser = tito.release.CoprReleaser
project_name = @ansible-service-broker/ansible-service-broker-latest
upload_command = scp -4 %(srpm)s $fas_username@fedorapeople.org:/srv/repos/asb
remote_location = http://repos.fedorapeople.org/asb/
copr_options = --timeout 600

[asb-copr-test]
releaser = tito.release.CoprReleaser
project_name = @ansible-service-broker/ansible-service-broker-nightly
upload_command = scp -4 %(srpm)s $fas_username@fedorapeople.org:/srv/repos/asb
remote_location = http://repos.fedorapeople.org/asb/
copr_options = --timeout 600
builder.test = 1

[asb-brew-36]
releaser = tito.release.DistGitReleaser
branches = rhaos-3.6-asb-rhel-7

[asb-brew-37]
releaser = tito.release.DistGitReleaser
branches = rhaos-3.7-asb-rhel-7
